
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Drum Kit</title>
  <link rel="stylesheet" href="style.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@10..48,500&family=Montserrat:wght@300&display=swap" rel="stylesheet">
</head>

<body>

  <h1 id="title">Drum 🥁 Kit</h1>
  <div class="set">
    <button class="w drum" id="w1">w</button>
    <button class="a drum" id="a1">a</button>
    <button class="s drum" id="s1">s</button>
    <button class="d drum" id="d1">d</button>
    <button class="j drum" id="j1">j</button>
    <button class="k drum" id="k1">k</button>
    <button class="l drum" id="l1">l</button>
  </div>


<script src="./script.js"></script>
</body>
</html>